describe('Роутинг', () => {
	it('главная страница открывается корректно', () => {
		cy.visit('/')
	})
	it('корректный переход на страницу Строки', () => {
		cy.visit('/recursion')
	})
	it('корректный переход на страницу Последовательность Фибоначчи', () => {
		cy.visit('/fibonacci')
	})
	it('корректный переход на страницу Сортировки массива', () => {
		cy.visit('/sorting')
	})
	it('корректный переход на страницу Стека', () => {
		cy.visit('/stack')
	})

	it('корректный переход на страницу Очереди', () => {
		cy.visit('/queue')
	})

	it('корректный переход на страницу Связного списка', () => {
		cy.visit('/list')
	})
})
